# GulerRentServer

./: GulerRentServer.sln
src/GulerRentServer.Api/: GulerRentServer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/GulerRentServer.Api/Controllers/: oDataController.cs
src/GulerRentServer.Api/Properties/: launchSettings.json
src/GulerRentServer.Application/: GulerRentServer.Application.csproj  RegistrarService.cs  ServiceRegistrar.cs
src/GulerRentServer.Application/Behaviors/: PermissionBehavior.cs  ValidationBehavior.cs
src/GulerRentServer.Application/Services/: IUserContext.cs
src/GulerRentServer.Domain/Abstractions/: Entity.cs
src/GulerRentServer.Infrastructure/: ExtensionMethods.cs  GulerRentServer.Infrastructure.csproj  ServiceRegistrar.cs
src/GulerRentServer.Infrastructure/Context/: ApplicationDbContext.cs
src/GulerRentServer.Infrastructure/Migrations/: 20250727174841_Init.Designer.cs  20250727174841_Init.cs  ApplicationDbContextModelSnapshot.cs
src/GulerRentServer.Infrastructure/Services/: UserContext.cs
